<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        :root {
            --max-width: 1100px;
            --border-radius: 12px;
            --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono",
                "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace",
                "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New",
                monospace;
            --foreground-rgb: 0, 0, 0;
            --background-start-rgb: 214, 219, 220;
            --background-end-rgb: 255, 255, 255;
            --primary-glow: conic-gradient(from 180deg at 50% 50%,
                    #16abff33 0deg,
                    #0885ff33 55deg,
                    #54d6ff33 120deg,
                    #0071ff33 160deg,
                    transparent 360deg);
            --secondary-glow: radial-gradient(#fff, hsla(0, 0%, 100%, 0));
            --tile-start-rgb: 239, 245, 249;
            --tile-end-rgb: 228, 232, 233;
            --tile-border: conic-gradient(#00000080,
                    #00000040,
                    #00000030,
                    #00000020,
                    #00000010,
                    #00000010,
                    #00000080);
            --callout-rgb: 238, 240, 241;
            --callout-border-rgb: 172, 175, 176;
            --card-rgb: 180, 185, 188;
            --card-border-rgb: 131, 134, 135;
        }

        * {
            font-family: Kanit, cursive;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            color: rgb(var(--foreground-rgb));
            background: linear-gradient(to bottom,
                    transparent,
                    rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
        }

        #nprogress {
            pointer-events: none;
        }

        #nprogress .bar {
            background: #b72b41;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #b72b41, 0 0 5px #b72b41;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: solid 2px transparent;
            border-top-color: #b72b41;
            border-left-color: #b72b41;
            border-radius: 50%;
            -webkit-animation: nprogresss-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
            position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main class="flex min-h-screen mb-10 min-w-screen flex-col justify-start items-baseline">
        <div class="flex w-full py-2 items-center m-0 gap-4 px-5 bg-white border border-gray-300">
            <img src="https://i.ibb.co/NZq39jf/avatar-portrait-young-caucasian-boy-man-round-frame-vector-cartoon-flat-illustration-551425-19.jpg"
                alt="avatar"
                class="inline-block relative object-cover object-center !rounded-full w-12 h-12 rounded-lg" />
            <div class="flex-1">
                <h2 class="text-black text-xl">gem</h2>
                <div class="flex" id="toggleSpan">
                    <span class="bg-[#0404fb] text-sm text-white rounded-full cursor-pointer px-3" id="textContent">Tap
                        for Balance
                    </span>
                </div>
            </div>

            <div class="flex justify-center items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                    class="h-6 cursor-pointer w-6 text-black">
                    <path fill-rule="evenodd"
                        d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z"
                        clip-rule="evenodd"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                    class="h-6 cursor-pointer w-6 text-black">
                    <path fill-rule="evenodd"
                        d="M7.5 3.75A1.5 1.5 0 006 5.25v13.5a1.5 1.5 0 001.5 1.5h6a1.5 1.5 0 001.5-1.5V15a.75.75 0 011.5 0v3.75a3 3 0 01-3 3h-6a3 3 0 01-3-3V5.25a3 3 0 013-3h6a3 3 0 013 3V9A.75.75 0 0115 9V5.25a1.5 1.5 0 00-1.5-1.5h-6zm10.72 4.72a.75.75 0 011.06 0l3 3a.75.75 0 010 1.06l-3 3a.75.75 0 11-1.06-1.06l1.72-1.72H9a.75.75 0 010-1.5h10.94l-1.72-1.72a.75.75 0 010-1.06z"
                        clip-rule="evenodd"></path>
                </svg>
            </div>
        </div>

        <div class="w-full h-[200px] lg:h-[80vh] overflow-hidden">
            <div class="">
                <div class="" id="swiper-wrapper-d7b210ad288bf08ef">
                    <div class="mySlides" role="group" aria-label="2 / 3" data-swiper-slide-index="1"
                        >
                        <img alt="" loading="lazy" width="500" height="500" decoding="async" data-nimg="1"
                            class="w-full lg:h-[80vh]" srcset="images/ban1.webp" src="images/ban1.webp"
                            style="color: transparent" />
                    </div>
                    <div class="mySlides" role="group" aria-label="3 / 3" data-swiper-slide-index="2"
                        >
                        <img alt="" loading="lazy" width="500" height="500" decoding="async" data-nimg="1"
                            class="w-full lg:h-[80vh]" srcset="images/ban2.webp" src="images/ban2.webp"
                            style="color: transparent" />
                    </div>
                    <div class="mySlides" role="group" aria-label="1 / 3" data-swiper-slide-index="0"
                        >
                        <img alt="" loading="lazy" width="500" height="500" decoding="async" data-nimg="1"
                            class="w-full lg:h-[80vh]" srcset="images/ban3.webp" src="images/ban3.webp"
                            style="color: transparent" />
                    </div>
                </div>
            </div>
        </div>

        <div class="p-5 w-full">
            <h2 class="text-[#0404fb] text-xl font-bold">All Services</h2>
            <div class="grid shadow grid-cols-4 gap-5 bg-white rounded-lg mt-4 p-4">
                <a href="/task">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path fill-rule="evenodd"
                                            d="M7.5 5.25a3 3 0 013-3h3a3 3 0 013 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0112 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 017.5 5.455V5.25zm7.5 0v.09a49.488 49.488 0 00-6 0v-.09a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5zm-3 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
                                            clip-rule="evenodd"></path>
                                        <path
                                            d="M3 18.4v-2.796a4.3 4.3 0 00.713.31A26.226 26.226 0 0012 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 01-6.477-.427C4.047 21.128 3 19.852 3 18.4z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">My Task</h2>
                        </div>
                    </div>
                </a><a href="deposit.html">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path fill-rule="evenodd"
                                            d="M12 21.75c5.385 0 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25 2.25 6.615 2.25 12s4.365 9.75 9.75 9.75zM10.5 7.963a1.5 1.5 0 00-2.17-1.341l-.415.207a.75.75 0 00.67 1.342L9 7.963V9.75h-.75a.75.75 0 100 1.5H9v4.688c0 .563.26 1.198.867 1.525A4.501 4.501 0 0016.41 14.4c.199-.977-.636-1.649-1.415-1.649h-.745a.75.75 0 100 1.5h.656a3.002 3.002 0 01-4.327 1.893.113.113 0 01-.045-.051.336.336 0 01-.034-.154V11.25h5.25a.75.75 0 000-1.5H10.5V7.963z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Invest</h2>
                        </div>
                    </div>
                </a><a href="withdraw.html">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path d="M12 7.5a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z"></path>
                                        <path fill-rule="evenodd"
                                            d="M1.5 4.875C1.5 3.839 2.34 3 3.375 3h17.25c1.035 0 1.875.84 1.875 1.875v9.75c0 1.036-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 011.5 14.625v-9.75zM8.25 9.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM18.75 9a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75V9.75a.75.75 0 00-.75-.75h-.008zM4.5 9.75A.75.75 0 015.25 9h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H5.25a.75.75 0 01-.75-.75V9.75z"
                                            clip-rule="evenodd"></path>
                                        <path
                                            d="M2.25 18a.75.75 0 000 1.5c5.4 0 10.63.722 15.6 2.075 1.19.324 2.4-.558 2.4-1.82V18.75a.75.75 0 00-.75-.75H2.25z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Withdraw</h2>
                        </div>
                    </div>
                </a><a href="package.html">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path d="M4.5 3.75a3 3 0 00-3 3v.75h21v-.75a3 3 0 00-3-3h-15z"></path>
                                        <path fill-rule="evenodd"
                                            d="M22.5 9.75h-21v7.5a3 3 0 003 3h15a3 3 0 003-3v-7.5zm-18 3.75a.75.75 0 01.75-.75h6a.75.75 0 010 1.5h-6a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Plan</h2>
                        </div>
                    </div>
                </a><a href="profile.html">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path fill-rule="evenodd"
                                            d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Profile</h2>
                        </div>
                    </div>
                </a><a href="/transections">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path fill-rule="evenodd"
                                            d="M2.625 6.75a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm4.875 0A.75.75 0 018.25 6h12a.75.75 0 010 1.5h-12a.75.75 0 01-.75-.75zM2.625 12a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zM7.5 12a.75.75 0 01.75-.75h12a.75.75 0 010 1.5h-12A.75.75 0 017.5 12zm-4.875 5.25a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm4.875 0a.75.75 0 01.75-.75h12a.75.75 0 010 1.5h-12a.75.75 0 01-.75-.75z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Transaction</h2>
                        </div>
                    </div>
                </a><a href="refer.html">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                        aria-hidden="true" class="h-7 cursor-pointer w-7">
                                        <path fill-rule="evenodd"
                                            d="M8.25 6.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM15.75 9.75a3 3 0 116 0 3 3 0 01-6 0zM2.25 9.75a3 3 0 116 0 3 3 0 01-6 0zM6.31 15.117A6.745 6.745 0 0112 12a6.745 6.745 0 016.709 7.498.75.75 0 01-.372.568A12.696 12.696 0 0112 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 01-.372-.568 6.787 6.787 0 011.019-4.38z"
                                            clip-rule="evenodd"></path>
                                        <path
                                            d="M5.082 14.254a8.287 8.287 0 00-1.308 5.135 9.687 9.687 0 01-1.764-.44l-.115-.04a.563.563 0 01-.373-.487l-.01-.121a3.75 3.75 0 013.57-4.047zM20.226 19.389a8.287 8.287 0 00-1.308-5.135 3.75 3.75 0 013.57 4.047l-.01.121a.563.563 0 01-.373.486l-.115.04c-.567.2-1.156.349-1.764.441z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">Refer</h2>
                        </div>
                    </div>
                </a><a href="/helpline">
                    <div class="cursor-pointer">
                        <div class="flex justify-center items-center flex-col">
                            <div class="border-2 border-[#0404fb] rounded-full">
                                <div
                                    class="text-white bg-[#0404fb] m-1 h-12 w-12 rounded-full items-center justify-center flex">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 512 512" class="h-7 cursor-pointer w-7" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M192 208c0-17.67-14.33-32-32-32h-16c-35.35 0-64 28.65-64 64v48c0 35.35 28.65 64 64 64h16c17.67 0 32-14.33 32-32V208zm176 144c35.35 0 64-28.65 64-64v-48c0-35.35-28.65-64-64-64h-16c-17.67 0-32 14.33-32 32v112c0 17.67 14.33 32 32 32h16zM256 0C113.18 0 4.58 118.83 0 256v16c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-16c0-114.69 93.31-208 208-208s208 93.31 208 208h-.12c.08 2.43.12 165.72.12 165.72 0 23.35-18.93 42.28-42.28 42.28H320c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h181.72c49.86 0 90.28-40.42 90.28-90.28V256C507.42 118.83 398.82 0 256 0z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <h2 class="text-black mt-2 text-center text-sm">HelpLine</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="p-5 w-screen">
            <a target="_blank" href="/">
                <div class="bg-white rounded-lg shadow-lg border border-gray-300 flex items-center">
                    <div>
                        <img alt="" loading="lazy" width="100" height="100" decoding="async" data-nimg="1"
                            class="max-w-[250px]" srcset="images/youtube.webp" src="images/youtube.webp" style="color: transparent" />
                    </div>
                    <div>
                        <h2 class="text-xl font-bold">How To Work</h2>
                        <h2>Click here to see youtube video tutorial</h2>
                    </div>
                </div>
            </a>
        </div>
        <div class="mt-8 h-8 bg-red-200 border border-[#0404fb] fixed text-black bottom-0 w-full">
            <div class="fixed bottom-0 left-0 bg-[#0404fb] p-1 text-white z-10">
                Notice:
            </div>
            <div class="marquee-container p-1" style="
            --pause-on-hover: running;
            --pause-on-click: running;
            --width: 100%;
            --transform: none;
          ">
                <div class="marquee" style="
              --play: running;
              --direction: normal;
              --duration: 12.0771875s;
              --delay: 0s;
              --iteration-count: infinite;
              --min-width: 100%;
            ">
                    <div class="initial-child-container">
                        <div class="child" style="--transform: none">
                            First Time Invest 5000 BDT to get 2000 BDT Extra Bonus. Minimum
                            Deposit 500 BDT.
                        </div>
                    </div>
                </div>
                <div class="marquee" style="
              --play: running;
              --direction: normal;
              --duration: 12.0771875s;
              --delay: 0s;
              --iteration-count: infinite;
              --min-width: 100%;
            ">
                    <div class="child" style="--transform: none">
                        First Time Invest 5000 BDT to get 2000 BDT Extra Bonus. Minimum
                        Deposit 500 BDT.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the span element
            var spanElement = document.getElementById("toggleSpan");
            // Get the span containing the text content
            var textContentSpan = document.getElementById("textContent");

            spanElement.addEventListener("click", function () {
                if (textContentSpan.textContent.trim() === "Tap for Balance") {
                    textContentSpan.textContent = "Balance 1003.90";
                    // Automatically revert after 5 seconds
                    setTimeout(function () {
                        textContentSpan.textContent = "Tap for Balance";
                    }, 5000); // 5000 milliseconds = 5 seconds
                } else {
                    textContentSpan.textContent = "Tap for Balance";
                }
            });
        });
    </script>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>